<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="16f4f3519b28462db7ab958c023916d3" Name="Diagram1">
        <EntityTypeShape EntityType="Kvantorium_ProjectModel.Autorization" Width="1.5" PointX="5.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Kvantorium_ProjectModel.GetOborudovanie" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Kvantorium_ProjectModel.Oborud" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Kvantorium_ProjectModel.PeredachaOborud" Width="1.5" PointX="6" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Kvantorium_ProjectModel.Postav" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Kvantorium_ProjectModel.Registration" Width="1.5" PointX="7.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Kvantorium_ProjectModel.Sotrud" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Kvantorium_ProjectModel.UchetPostav" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <AssociationConnector Association="Kvantorium_ProjectModel.FK_GetOborudovanie_Oborud" ManuallyRouted="false" />
        <AssociationConnector Association="Kvantorium_ProjectModel.FK_GetOborudovanie_Postav" ManuallyRouted="false" />
        <AssociationConnector Association="Kvantorium_ProjectModel.FK_GetOborudovanie_Sotrud" ManuallyRouted="false" />
        <AssociationConnector Association="Kvantorium_ProjectModel.FK_PeredachaOborud_Oborud" ManuallyRouted="false" />
        <AssociationConnector Association="Kvantorium_ProjectModel.FK_PeredachaOborud_Sotrud" ManuallyRouted="false" />
        <AssociationConnector Association="Kvantorium_ProjectModel.FK_PeredachaOborud_Sotrud1" ManuallyRouted="false" />
        <AssociationConnector Association="Kvantorium_ProjectModel.FK_UchetPostav_Postav" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>