<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3890e911c3f34d8f894d63014f928358" Name="Diagram1">
        <EntityTypeShape EntityType="Kvantorium_ProjectModel.Postav" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Kvantorium_ProjectModel.Sotrud" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Kvantorium_ProjectModel.UchetPostav" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Kvantorium_ProjectModel.FK_UchetPostav_Postav" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>